Frontend/View/Login.xaml

<Window x:Class="Frontend.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.View"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Background="#FF8DB3FF">
            <Label Content="Welcome" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold" FontFamily="Segoe UI Black"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Label Content="Email:" FontSize="20" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="138,11,-72,49" Grid.RowSpan="2"/>
                <TextBox Text="{Binding Path = Email, Mode=OneWayToSource}"  Grid.Column="1" Grid.Row="0" Margin="189,16,140,10" Background="#FF709FFB" BorderBrush="Black"/>
                <Label Content="Password:" FontSize="20" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="138,14,-72,-14"/>
                <TextBox Text="{Binding Path = Password, Mode=OneWayToSource}"  Grid.Column="1" Grid.Row="1" Margin="189,16,140,10" Background="#FF709FFB" BorderBrush="Black"/>
            </Grid>
            <Label Content="{Binding Path = ErrorLable, Mode=OneWay}" Foreground="{Binding Path = ErrorLableColor, Mode=OneWay}"  HorizontalAlignment="Center" Height="40"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" RenderTransformOrigin="0.493,1.329">
                <Button Content="Login" Click="Login_Button_Click" Margin="20" FontSize="20" Width="111" IsDefault="True" Height="39" Background="#FF448EF7" BorderBrush="Black" />
                <Button Content="Register" Click="Regieser_Button_Click" Margin="20" FontSize="20" Width="116" Height="42" Background="#FF448EF7" BorderBrush="Black"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
